{
    "name": "lambda-code-pipeline-cdk",
    "version": "1.0.0",
    "scripts": {
      "build": "echo 'Building...' && cp -r lambda",
      "cdk": "cdk"
    },
    "dependencies": {
      "aws-cdk-lib": "^2.0.0",
      "constructs": "^10.0.0"
    },
    "devDependencies": {
      "aws-cdk": "^2.0.0"
    }
  }
  